Assignment 4/CricketTeamManager/MainWindow.xaml

<Window x:Class="CricketTeamManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cricket Team Manager" Height="350" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Title -->
            <RowDefinition Height="Auto"/>
            <!-- Input Controls -->
            <RowDefinition Height="*"/>
            <!-- ListBox -->
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Text="Cricket Team Manager" FontSize="20" FontWeight="Bold" 
                   HorizontalAlignment="Center" Margin="0,0,0,10"/>

        <!-- Input Section -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
            <TextBox x:Name="PlayerNameTextBox" Width="200" Margin="0,0,10,0" 
                     PlaceholderText="Enter Player Name"/>
            <Button Content="Add Player" Width="100" Margin="0,0,10,0" 
                    Click="AddPlayer_Click" Background="LightGreen" FontWeight="Bold"/>
            <Button Content="Remove Player" Width="100" 
                    Click="RemovePlayer_Click" Background="Salmon" FontWeight="Bold"/>
        </StackPanel>

        <!-- Player List -->
        <ListBox x:Name="PlayersListBox" Grid.Row="2" Margin="10" 
                 SelectionMode="Single" Background="LightYellow" FontSize="14"/>
    </Grid>
</Window>
